.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(42, 49, 75, 1);
}
.site-header-a {
  color: #767B91;
  transition: color .15s ease-in-out;
}
a.site-header-a:hover {
  color: #F7C5A0;
  text-decoration: none;
}

.bg-paleta1-grad {
  background-image: linear-gradient(to bottom, rgba(247, 198, 160, 0.8), rgba(247, 197, 160, 1));
}
.bg-paleta4-grad {
  background-image: linear-gradient(to bottom, rgba(198, 204, 218, 0.8), rgba(198, 204, 218, 1));
}

.bg-paleta2{
  background-color: rgba(42, 49, 75, 1);
}

button.bg-paleta2:hover {
  background-color: rgba(247, 198, 160, 1);
  color: #2A314B;
  text-decoration: none;
}

.my-card{
  border-radius: 21px 21px 0 0;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

 .product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}